REACT_APP_REST_API_KEY = 1a665d494d85db46c1dabc3f4d876d17
REACT_APP_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao
REACT_APP_JS_KEY = a49f3dcfa26fcb362719658e4594843e
REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_FRONT_BASE_URL=http://localhost:3000
REACT_APP_KAKAO_PAY_KEY=4cafa347f8729af16c31e37711376a23